<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        .container { width: 75%; margin: auto; } /* 调整容器宽度 */
        .section { border: 2px solid #ddd; padding: 15px; margin: 15px 0; border-radius: 10px; background-color: #f9f9f9; }
        .section-title { font-size: 28px; font-weight: bold; color: #333; border-bottom: 3px solid #4CAF50; margin-bottom: 15px; padding-bottom: 10px; }
        .subsection {
            padding-top: 10px;
            margin-top: 20px;
        }
        .subsection.noiseless-channel {
            border-bottom: 2px solid #ddd;
        }
        .subsection .subhighlight {
            border: 4px dashed #ccc; /* 添加灰色虚线框 */
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9; /* 背景颜色 */
            display: inline-block; /* 使边框根据内容自动调整 */
            max-width: 100%; /* 确保不超过父容器的宽度 */
        }
        table { width: 50%; margin: 20px auto; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        .image-container { display: flex; align-items: center; justify-content: center; margin-bottom: 10px; position: relative; }
        .image-container img { width: 600px; height: auto; margin-right: 10px; border: 1px solid #ccc; padding: 5px; background-color: #fff; }
        .image-container span { font-size: 18px; font-weight: bold; }
        .image-container p { font-size: 16px; }
        .image-container:hover { box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid #ddd;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .content { float: left; width: calc(100% - 220px); }
        .subsection { margin-top: 15px; }
        .subsection h3 { margin-top: 0; }
        .highlight .tooltip-text {
            visibility: hidden;
            width: 600px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -150px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 18px;
        }
        .highlight:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        .image-container { display: flex; flex-direction: row; align-items: flex-start; justify-content: space-between; margin-bottom: 10px; max-width: 100%; }
        .image-container img { width: 100%; height: auto; border: 1px solid #ccc; padding: 5px; background-color: #fff; }
        .image-container .image-wrapper { text-align: center; margin: 0 10px; background-color: #fff; border: 1px solid #ddd; padding: 10px; border-radius: 5px; transition: box-shadow 0.3s, transform 0.3s; flex: 1; max-width: 100%; }
        .image-container .image-wrapper:hover { box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); transform: translateY(-5px); }
        .image-container .image-wrapper span { font-size: 18px; font-weight: bold; display: block; margin-top: 5px; }
        .image-container .image-wrapper p { font-size: 18px; margin-top: 5px; text-align: left; }
        .form-group { display: flex; justify-content: center; align-items: center; margin-bottom: 10px; }
        input, button { padding: 8px; margin: 5px; }
        button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #45a049; }
        .highlight { font-weight: bold; background-color: #fafad1; border: 2px solid #f1f17e; padding: 10px; border-radius: 5px; display: inline-block; position: relative; }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div class="sidebar">
        <a href="#data-analysis-section">Sample Information Extraction Completeness</a>
        <a href="#min-coverage">Minimum Sequencing Coverage Depth for Decoding All Information</a>
    </div>
    <div class="container">
        <h1>Quantifying Sequencing Coverage Depth</h1>

        <!-- 状态消息 -->
        <div class="status-message">
            <h3 style="color: red;">The processing is complete!</h3>
        </div>

        <!-- 文件已上传，显示图片和参数输入 -->
        {% if file_uploaded %}
            <p>PCR efficiency file has been uploaded</p>

            <!-- Sample Information Extraction Completeness Section -->
            <div class="section" id="data-analysis-section">
                <h2 class="section-title">
                    Sample Information Extraction Completeness
                </h2>
                <div>
                    <h3>Under the condition that a single read is sufficient to successfully recover an encoded strand, this block provides:<br>✔The proportion of encoded strands expected to be successfully decoded at your preset sequencing coverage depth, if you choose "Preset coverage depth".<br>✔The minimum sequencing coverage depth required to achieve your preset encoded strand decoding proportion, if you choose "Expected decoding proportion of encoded strands".</h3>
                </div>
                <div class="image-container">
                    <div class="image-wrapper">
                        <img src="{{ url_for('uploaded_file', filename='图7-1.png') }}" alt="Fig. 1" style="width: 80%; height: auto;">
                        <span>Fig. 1</span>
                        <p>Fig. 1 illustrates the relationship between expected decoding proportion of encoded strands and sequencing coverage depth under two different channels.</p>
                    </div>
                </div>
                <!-- 用户交互界面 -->
                <h4>----------------------------------------------------Parameter Settings----------------------------------------------------</h4>
                <div class="form-group">
                    <label for="option">Mark Option:</label>
                    <select name="option" id="option">
                        <option value="preset_coverage" selected>Preset coverage depth</option>
                        <option value="expected_proportion">Expected decoding proportion of encoded strands</option>
                    </select>
                </div>
                <div class="form-group" id="preset_coverage_input" style="display: block;">
                    <label for="preset_coverage">Preset coverage depth:</label>
                    <input type="number" name="preset_coverage" id="preset_coverage" step="0.5" min="0.5" max="30" value="5" required>
                    <br>
                    <button type="button">Update Parameter</button> <!-- 添加预设覆盖深度按钮 -->
                </div>
                <div class="form-group" id="expected_proportion_input" style="display: none;">
                    <label for="expected_proportion">Expected decoding proportion of encoded strands:</label>
                    <input type="number" name="expected_proportion" id="expected_proportion" step="0.01" min="0" max="1" value="0.5" required>
                    <br>
                    <button type="button">Update Parameter</button> <!-- 添加预期完整度按钮 -->
                </div>
                <h4>----------------------------------------------------Simulation Results----------------------------------------------------</h4>
                <div id="result_message" style="margin-top: 10px;"></div>
            </div>
            <!-- Minimum Sequencing Coverage Depth Section -->
            <div class="section" id="min-coverage">
                <h2 class="section-title">Minimum Sequencing Coverage Depth for Decoding All Information</h2>
                <div class="subsection noiseless-channel" id="noiseless-channel">
                    <h2 class="subhighlight">Simulation Results in the Noiseless Channel</h2>
                    <div>
                        <h3>✔Under the condition that a single read is sufficient to successfully recover an encoded strand, this block provides the expected minimum sequencing coverage depth required to successfully recover all information under the preset encoding redundancy below. (see Fig. 2)</h3>
                    </div>
                    <div class="image-container">
                        <div class="image-wrapper">
                            <img src="{{ url_for('uploaded_file', filename='图7-2.png') }}" alt="Fig. 2" style="width: 80%; height: auto;">
                            <span>Fig. 2</span>
                            <p>Fig. 2 illustrates the relationship between the expected sequencing coverage depth and coding redundancy required for the successful decoding of all information.</p>
                        </div>
                    </div>
                    <h4>----------------------------------------------------Parameter Settings----------------------------------------------------</h4>
                    <div class="form-group">
                        <label for="coding_redundancy">
                            \[
                            \text{coding redundancy} = \frac{\#encoded\ strands}{\#information\ strands} :
                            \]
                        </label>
                        <input type="number" name="coding_redundancy" id="coding_redundancy" step="0.01" min="1.1" max="4" value="2" required>
                    </div>
                    <button type="button" onclick="submitCodingRedundancy()">Update Parameter</button>
                    <h4>----------------------------------------------------Simulation Results----------------------------------------------------</h4>
                    <div id="coding_redundancy_message" style="margin-top: 10px; margin-bottom: 20px;"></div>
                </div>
                <br>
                <div class="subsection noisy-channel" id="noisy-channel">
                    <h2 class="subhighlight">Simulation Results in the Noisy Channel</h2>
                    <div>
                        <h3>✔Under the condition that at least two reads are sufficient to successfully recover an encoded strand, this block provides upper and lower bound on the sequencing coverage depth required to recover all information.</h3>
                    </div>
                    <h4>----------------------------------------------------Parameter settings----------------------------------------------------</h4>
                    <div class="form-group">
                        <label for="R_noisy">
                            \[
                            \text{coding redundancy} = \frac{\#encoded\ strands}{\#information\ strands} :
                            \]
                        </label>
                        <input type="number" name="R_noisy" id="R_noisy" step="0.1" min="1.1" value="2" required>
                    </div>
                    <div class="form-group">
                        <label for="a">How many noisy copies of each encoded strand are needed to reconstruct it:</label>
                        <input type="number" name="a" id="a" step="1" min="2" value="2" required>
                    </div>
                    <button type="button" onclick="submitBoundsParameters()">Update Parameters</button>
                    <div id="bounds_message" style="margin-top: 10px;"></div>
                    <h4>----------------------------------------------------Simulation Results----------------------------------------------------</h4>
                    <div>
                        The following upper and lower bounds hold with a probability of 99.9%.
                    </div>
                    <table>
                        <tr>
                            <th>Lower Bound</th>
                            <th>Upper Bound</th>
                        </tr>
                        <tr>
                            <td id="lower_bound">{{ lower_bound if lower_bound is not none else 'None' }}</td>
                            <td id="upper_bound">{{ upper_bound if upper_bound is not none else 'None' }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        {% endif %}
    </div>

    <script>
        function submitCodingRedundancy() {
            const codingRedundancy = document.getElementById('coding_redundancy').value;

            if (!codingRedundancy) {
                alert('Please enter a valid value！');
                return;
            }

            fetch('/update_coding_redundancy', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    coding_redundancy: codingRedundancy
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    document.getElementById('coding_redundancy_message').innerText = data.message; // 只保留第一句提示信息
                    // 刷新图7-2
                    const img = document.querySelector('.noiseless-channel .image-container img');
                    if (img) {
                        img.src = data.image_url; // 使用返回的新图片路径
                    } else {
                        console.error('图7-2 的 DOM 元素未找到！');
                        alert('图7-2 的 DOM 元素未找到，请重试！');
                    }
                    // 弹窗显示“更新成功”
                    alert('Update successfully！');
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error has occurred. Please try again！' + error.message);
            });
        }

        window.onload = function() {
            function toggleOption() {
                const option = document.getElementById('option').value;
                const presetCoverageInput = document.getElementById('preset_coverage_input');
                const expectedProportionInput = document.getElementById('expected_proportion_input');

                if (option === 'preset_coverage') {
                    presetCoverageInput.style.display = 'block';
                    expectedProportionInput.style.display = 'none';
                } else if (option === 'expected_proportion') {
                    presetCoverageInput.style.display = 'none';
                    expectedProportionInput.style.display = 'block';
                }
            }

            function submitOption() {
                const option = document.getElementById('option').value;
                let value;

                if (option === 'preset_coverage') {
                    value = document.getElementById('preset_coverage').value;
                } else if (option === 'expected_proportion') {
                    value = document.getElementById('expected_proportion').value;
                }

                if (!value) {
                    alert('Please enter a valid value！');
                    return;
                }

                fetch('/update_parameter', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        parameter_type: option,
                        parameter_value: value
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('result_message').innerText = data.message;
                        // 刷新图7-1
                        const img = document.querySelector('.image-container img');
                        img.src = img.src + '?t=' + new Date().getTime();
                        // 更新图例说明
                        const legendText = document.querySelector('.highlight .tooltip-text');
                        if (legendText) {
                            legendText.innerText = 'SCD corresponding to your settings';
                        }
                        // 弹窗显示“更新成功”
                        alert('Update successfully！');
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error has occurred. Please try again！');
                });
            }

            function submitBoundsParameters() {
                const R_noisy = document.getElementById('R_noisy').value;
                const a = document.getElementById('a').value;

                if (!R_noisy || !a) {
                    alert('Please enter a valid value！');
                    return;
                }

                fetch('/update_bounds_parameters', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        R_noisy: R_noisy,
                        a: a
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('bounds_message').innerText = '';
                        document.getElementById('lower_bound').innerText = data.lower_bound;
                        document.getElementById('upper_bound').innerText = data.upper_bound;
                        // 弹窗显示“更新成功”
                        alert('Update successfully！');
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error has occurred. Please try again！');
                });
            }

            // 绑定事件
            const optionSelect = document.getElementById('option');
            if (optionSelect) {
                optionSelect.addEventListener('change', toggleOption);
            } else {
                console.error('选项选择器未找到！');
            }

            const presetCoverageButton = document.getElementById('preset_coverage_input').querySelector('button');
            if (presetCoverageButton) {
                presetCoverageButton.addEventListener('click', submitOption);
            } else {
                console.error('预设覆盖深度按钮未找到！');
            }

            const expectedProportionButton = document.getElementById('expected_proportion_input').querySelector('button');
            if (expectedProportionButton) {
                expectedProportionButton.addEventListener('click', submitOption);
            } else {
                console.error('预期完整度按钮未找到！');
            }

            const codingRedundancyButton = document.getElementById('coding_redundancy').nextElementSibling; // 找到按钮元素
            if (codingRedundancyButton) {
                codingRedundancyButton.addEventListener('click', submitCodingRedundancy);
            } else {
                console.error('编码冗余度按钮未找到！');
            }

            const boundsParametersButton = document.getElementById('noisy-channel').querySelector('button'); // 修改为正确的选择器
            if (boundsParametersButton) {
                boundsParametersButton.addEventListener('click', submitBoundsParameters);
            } else {
                console.error('边界参数按钮未找到！');
            }
        };
    </script>
</body>
</html>