<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web of SCD</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        .container { width: 75%; margin: auto; } /* 调整容器宽度 */
        .section { border: 2px solid #ddd; padding: 15px; margin: 15px 0; border-radius: 10px; background-color: #f9f9f9; }
        .section-title { font-size: 28px; font-weight: bold; color: #333; border-bottom: 3px solid #4CAF50; margin-bottom: 15px; padding-bottom: 10px; }
        .subsection {
            padding-top: 10px;
            margin-top: 20px;
        }
        .subsection.noiseless-channel {
            border-bottom: 2px solid #ddd;
        }
        .subsection .subhighlight {
            border: 4px dashed #ccc; /* 添加灰色虚线框 */
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9; /* 背景颜色 */
            display: inline-block; /* 使边框根据内容自动调整 */
            max-width: 100%; /* 确保不超过父容器的宽度 */
        }
        .image-container { display: flex; flex-direction: row; align-items: flex-start; justify-content: space-between; margin-bottom: 10px; max-width: 100%; }
        .image-container img { width: 100%; height: auto; border: 1px solid #ccc; padding: 5px; background-color: #fff; }
        .image-container .image-wrapper { text-align: center; margin: 0 10px; background-color: #fff; border: 1px solid #ddd; padding: 10px; border-radius: 5px; transition: box-shadow 0.3s, transform 0.3s; flex: 1; max-width: 100%; }
        .image-container .image-wrapper:hover { box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); transform: translateY(-5px); }
        .image-container .image-wrapper span { font-size: 18px; font-weight: bold; display: block; margin-top: 5px; }
        .image-container .image-wrapper p { font-size: 18px; margin-top: 5px; text-align: left; }
        .form-group { display: flex; justify-content: center; align-items: center; margin-bottom: 10px; }
        input, button { padding: 8px; margin: 5px; }
        button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #45a049; }
        .highlight { font-weight: bold; background-color: #fafad1; border: 2px solid #f1f17e; padding: 10px; border-radius: 5px; display: inline-block; position: relative; }
        .highlight .tooltip-text {
            visibility: hidden;
            width: 600px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -150px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 18px;
        }
        .highlight:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        table { width: 50%; margin: 20px auto; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        .form-group label {
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }
        .form-group input {
            width: 50px; /* 减小输入框的宽度到现在的0.25倍 */
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid #ddd;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        /* 新增样式 */
        .coding-redundancy {
            display: inline-flex;
            align-items: center;
            vertical-align: middle;
            margin-left: 5px; /* 调整间距 */
        }
    </style>

    <!-- 添加 MathJax 库 -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
     <div class="sidebar">
        <a href="#data-analysis-section">Data Analysis and Channel Probability Distribution Simulation</a>
        <a href="#sample-information-section">Sample Information Extraction Completeness</a>
        <a href="#minimum-sequencing-coverage-depth-section">Minimum Sequencing Coverage Depth for Recovering All Information</a>
    </div>

    <div class="container">
        <h1>Quantifying Sequencing Coverage Depth</h1>

        <!-- 状态消息 -->
        <div class="status-message">
            <h3 style="color: red;">The processing is complete!</h3>
        </div>

        <!-- 文件已上传，显示图片和参数输入 -->
        {% if file_uploaded %}
            <p>Sequencing file has been uploaded: {{ file_name }}</p>

            <!-- Data Analysis Section -->
            <div class="section" id="data-analysis-section">
                <h2 class="section-title">
                    Data Analysis and Channel Probability Distribution Simulation
                </h2>
                <div>
                    <h3 class="subhighlight">This block provides:<br>✔Display the distribution of encoded strand read counts in your uploaded sequencing file. (see Fig. 1 and Fig. 2)<br>✔Simulate the channel probability distribution for your uploaded sequencing file. (see Fig. 3)</h3>
                </div>
                <div class="image-container">
                    <div class="image-wrapper">
                        <img src="{{ url_for('uploaded_file', filename='图1.png') }}" alt="图1">
                        <span>Fig. 1</span>
                        <p>Fig. 1 shows the number of sequencing reads for each encoded strand after PCR amplification in the sequencing file.</p>
                    </div>
                    <div class="image-wrapper">
                        <img src="{{ url_for('uploaded_file', filename='图2.png') }}" alt="图2">
                        <span>Fig. 2</span>
                        <p>Fig. 2 shows the logarithmically transformed number of sequencing reads for each encoded strand after PCR amplification in the sequencing file. From Fig. 2, it can be roughly observed that the log-transformed read counts follow a normal distribution.</p>
                    </div>
                    <div class="image-wrapper">
                        <img src="{{ url_for('uploaded_file', filename='图3.png') }}" alt="图3">
                        <span>Fig. 3</span>
                        <p>Fig. 3 shows the proportion of each encoded strand in the sequencing file after PCR amplification. A log-normal fitting has been applied, and the legend displays the parameter values of the fitted log-normal distribution.</p>
                    </div>
                </div>
            </div>

            <!-- Sample Information Extraction Completeness Section -->
            <div class="section sample-information" id="sample-information-section">
                <h2 class="section-title">
                    Sample Information Extraction Completeness
                </h2>
                <div>
                    <h3>Under the condition that a single read is sufficient to successfully recover an encoded strand, this block provides:<br>✔The proportion of encoded strands expected to be successfully decoded at your preset sequencing coverage depth, if you choose "Preset sequencing coverage depth".<br>✔The minimum sequencing coverage depth required to achieve your preset encoded strand decoding proportion, if you choose "Expected decoding proportion of encoded strands".</h3>
                </div>
                <div class="image-container">
                    <div class="image-wrapper">
                        <img src="{{ url_for('uploaded_file', filename='图4-1.png') }}" alt="图4-1" style="width: 80%; height: auto;">
                        <span>Fig. 4</span>
                        <p>Fig. 4 illustrates the relationship between expected decoding proportion of encoded strands and sequencing coverage depth under two different channels.</p>
                    </div>
                </div>
                <div>
                    <h4>----------------------------------------------------Parameter Settings----------------------------------------------------</h4>
                    <form id="preset_coverage_form">
                        <div class="form-group">
                            <label for="mark_option">Mark Option:</label>
                            <select name="mark_option" id="mark_option">
                                <option value="preset_coverage" {% if mark_option == 'preset_coverage' %}selected{% endif %}>Preset sequencing coverage depth</option>
                                <option value="expected_completeness" {% if mark_option == 'expected_completeness' %}selected{% endif %}>Expected decoding proportion of encoded strands</option>
                            </select>
                        </div>
                        <div class="form-group" id="preset_coverage_group">
                            <label for="preset_coverage">Preset sequencing coverage depth:</label>
                            <input type="number" name="preset_coverage" id="preset_coverage" value="{{ preset_coverage }}" required step="0.5" min="0.5" max="30">
                        </div>
                        <div class="form-group" id="expected_completeness_group" style="display: none;">
                            <label for="expected_completeness">Expected decoding proportion of encoded strands:</label>
                            <input type="number" name="expected_completeness" id="expected_completeness" value="{{ expected_completeness }}" required step="0.01" min="0" max="1">
                        </div>
                        <button type="submit">Update Parameter</button>
                    </form>
                    <h4>----------------------------------------------------Simulation Results----------------------------------------------------</h4>
                    <p id="coordinate_info"></p> <!-- 添加这一行来显示坐标信息 -->
                </div>
            </div>

            <!-- Minimum Sequencing Coverage Depth Section -->
            <div class="section" id="minimum-sequencing-coverage-depth-section">
                <h2 class="section-title">
                    Minimum Sequencing Coverage Depth for Recovering All Information
                </h2>
                <!-- Noiseless Channel Section -->
                <div class="subsection noiseless-channel" id="noiseless-channel-section">
                    <h2 class="subhighlight">
                        Simulation Results in the Noiseless Channel
                    </h2>
                    <div>
                        <h3>Under the condition that a single read is sufficient to successfully recover an encoded strand, this block provides:<br>✔The expected minimum sequencing coverage depth required to successfully recover all information under the preset encoding redundancy below. (see Fig. 5)<br>✔Probability of successfully recovering all information in one experiment under different sequencing coverage depth condition. (see Fig. 6)</h3>
                    </div>
                    <div class="image-container">
                        <div class="image-wrapper">
                            <img src="{{ url_for('uploaded_file', filename='图4-2.png') }}" alt="图4-2" style="width: 80%; height: auto;">
                            <span>Fig. 5</span>
                            <p>Fig. 5 illustrates the relationship between the expected sequencing coverage depth and coding redundancy required for the successful decoding of all information.</p>
                        </div>
                        <div class="image-wrapper">
                            <img src="{{ url_for('uploaded_file', filename='图4-3.png') }}" alt="图4-3" style="width: 80%; height: auto;">
                            <span>Fig. 6</span>
                            <p>Fig. 6 shows the variance corresponding to the recovery of all information at different sequencing depths. A higher variance indicates a lower probability of successfully recovering all information in a single sequencing experiment when using the sequencing depth suggested by the expected minimum sequencing depth. Fig. 6 should be interpreted in conjunction with Fig. 5.</p>
                        </div>
                    </div>
                    <div>
                        <h4>----------------------------------------------------Parameter Settings----------------------------------------------------</h4>
                        <form id="R_form">
                            <div class="form-group">
                                <label for="R" title="E.g., encode m information strands into n encoded strands, the coding redundancy is n/m;">
                                    \[
                                    \text{coding redundancy} = \frac{\#encoded\ strands}{\#information\ strands} :
                                    \]
                                </label>
                                <input type="number" name="R" id="R" value="{{ R }}" required step="0.1" min="1.1">
                            </div>
                            <button type="submit">Update Parameter</button>
                        </form>
                        <h4>----------------------------------------------------Simulation Results----------------------------------------------------</h4>
                        <p id="coordinate_info_noiseless"></p> <!-- 添加这一行来显示坐标信息 -->
                    </div>
                </div>

                <!-- Noisy Channel Section -->
                <div class="subsection noisy-channel" id="noisy-channel-section">
                    <h2 class="subhighlight">
                        Simulation Results in the Noisy Channel
                    </h2>
                    <div>
                        <h3>✔Under the condition that at least two reads are sufficient to successfully recover an encoded strand, this block provides upper and lower bound on the sequencing coverage depth required to recover all information.</h3>
                    </div>
                    <h4>----------------------------------------------------Parameter Settings----------------------------------------------------</h4>
                    <form id="noisy_channel_form">
                        <div class="form-group">
                            <label for="R_noisy" title="E.g., encode m information strands into n encoded strands, the coding redundancy is n/m;">
                                \[
                                \text{coding redundancy} = \frac{\#encoded\ strands}{\#information\ strands} :
                                \]
                            </label>
                            <input type="number" name="R_noisy" id="R_noisy" value="{{ R_noisy }}" required step="0.1" min="1.1">
                        </div>
                        <div class="form-group">
                            <label for="a" title="The minimum number of noisy copies required to decode a particular strand.">How many noisy copies of each encoded strand are needed to reconstruct it:</label>
                            <input type="number" name="a" id="a" value="{{ a }}" required step="1" min="2"> <!-- 设置 a 的最小值为 2 -->
                        </div>
                        <input type="hidden" name="c" id="c" value="0.01">
                        <button type="submit">Update Parameters</button>
                    </form>
                    <h4>----------------------------------------------------Simulation Results----------------------------------------------------</h4>
                    <div>
                        The following upper and lower bounds hold with a probability of 99.9%.
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Lower Bound</th>
                                <th>Upper Bound</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="lower_bound">{{ lower_bound }}</td>
                                <td id="upper_bound">{{ upper_bound }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <p><strong>file:</strong> {{ file_name }}</p>
                </div>

            </div>



        {% endif %}
    </div>

    <script>    // 初始化文件名
    window.onload = function() {
        // 根据 mark_option 显示相应的输入框
        var markOption = document.getElementById('mark_option').value;
        toggleInputFields(markOption);

        // 添加事件监听器以切换输入框
        document.getElementById('mark_option').addEventListener('change', function() {
            var selectedOption = this.value;
            toggleInputFields(selectedOption);
        });

        // AJAX 请求处理
        document.getElementById('preset_coverage_form').addEventListener('submit', function(event) {
        event.preventDefault();
        var formData = new FormData(this);
        fetch('/update_preset_coverage', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                // 刷新 Sample Information Extraction Completeness Section 的图片
                document.querySelector('#sample-information-section .image-container img').src =
                    document.querySelector('#sample-information-section .image-container img').src.split('?')[0] + '?t=' + new Date().getTime(); // 强制刷新图片
                // 更新坐标信息
                document.getElementById('coordinate_info').textContent = data.coordinate_info_4_1; // 更新为 Fig.4-1 的坐标信息
            } else {
                alert(data.message);
            }
        })
        .catch(error => console.error('Error:', error));
    });


        document.getElementById('R_form').addEventListener('submit', function(event) {
        event.preventDefault();
        var formData = new FormData(this);
        fetch('/update_R', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                // 刷新 Noiseless Channel Section 的图片
                document.querySelectorAll('#noiseless-channel-section .image-container img').forEach(img => {
                    img.src = img.src.split('?')[0] + '?t=' + new Date().getTime(); // 强制刷新图片
                });
                // 更新坐标信息
                document.getElementById('coordinate_info_noiseless').textContent = data.coordinate_info_4_2; // 更新为 Fig.4-2 的坐标信息
            } else {
                alert(data.message);
            }
        })
        .catch(error => console.error('Error:', error));
    });

        document.getElementById('noisy_channel_form').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch('/calculate', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    // 更新表格数据
                    document.getElementById('lower_bound').textContent = data.lower_bound;
                    document.getElementById('upper_bound').textContent = data.upper_bound;
                } else {
                    alert(data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        });
    };

    // 根据 mark_option 显示相应的输入框
    function toggleInputFields(option) {
        var presetCoverageGroup = document.getElementById('preset_coverage_group');
        var expectedCompletenessGroup = document.getElementById('expected_completeness_group');

        if (option === 'preset_coverage') {
            presetCoverageGroup.style.display = 'block';
            expectedCompletenessGroup.style.display = 'none';
        } else if (option === 'expected_completeness') {
            presetCoverageGroup.style.display = 'none';
            expectedCompletenessGroup.style.display = 'block';
        }
    }
</script>

</body>
</html>
